{
  "name": "text-to-home",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint:check": "eslint src --ext .ts,.tsx --max-warnings 0",
    "server": "tsx src/index.ts",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actuallyzefe/text-to-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/actuallyzefe/text-to-home/issues"
  },
  "homepage": "https://github.com/actuallyzefe/text-to-home#readme",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@google/genai": "^1.12.0",
    "@openai/agents": "^0.0.13",
    "@openai/agents-extensions": "^0.0.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "cron": "^4.3.2",
    "dotenv": "^17.2.1",
    "exa-js": "^1.8.27",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "uuid": "^11.1.0",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2"
  }
}
